* {
  margin: 0;
  padding: 0;
}
.main {
  width: 100%;
}
.hearder-all {
  width: 100%;
  height: 150px;
}
.header-sm {
  width: 100%;
  height: 100px;
  display: flex;
  line-height: 100px;
  /* text-decoration: none; */
}
.icon-cart {
  font-size: 30px;
  text-decoration: none;
  width: 500px;
  color: #004bd1;
  margin-left: 100px;
}
.header-search {
  height: 50px;
  width: 1200px;
  border-radius: 5px 0px 0px 5px;
  border: 1px solid blue;
  margin-top: 22px;
  margin-left: 100px;
}
.head {
  width: 400px;
  height: 50px;
  border: 1px solid blue;
  text-decoration: none;
  margin-top: 22px;
  background-color: white;
}
.head a {
  text-decoration: none;
  text-align: center;
  color: black;
}
.head i {
  margin-left: 10px;
}
.btn-search {
  width: 300px;
  height: 50px;
  margin-top: 22px;
  background-color: white;
  border: 1px solid blue;
  border-radius: 0px 5px 5px 0px;
  background-color: blue;
  color: white;
}
.header-icon {
  display: flex;
  margin: 0 200px;

  align-items: center;
  padding: 40px;
}
.profile {
  text-decoration: none;
  color: rgb(98, 92, 92);
  align-items: center;
  flex-direction: column;
  margin-top: -10px;
  font-size: 1rem;
}
.p1 {
  margin-top: -80px;
  margin-left: -10px;
}

.mesager {
  text-decoration: none;
  font-size: 1rem;
  color: rgb(98, 92, 92);
  align-items: center;
  flex-direction: column;
  margin-top: -10px;
  display: block;
  margin-left: 20px;
}
.heart {
  text-decoration: none;
  color: rgb(98, 92, 92);
  align-items: center;
  flex-direction: column;
  margin-top: -10px;
  display: block;
  margin-left: 20px;
  font-size: 1rem;
}
.cart {
  text-decoration: none;
  color: rgb(98, 92, 92);
  align-items: center;
  flex-direction: column;
  margin-top: -10px;
  display: block;
  margin-left: 20px;
  font-size: 1rem;
}
.header-ssl {
  width: 100%;
  height: 50px;
  border: 1px solid darkgrey;
  opacity: 0.8;
  display: flex;
  text-align: center;

}
.header-sll1 {
  margin: 18px 100px;
  display: flex;
  /* float: left; */
}

.head-bars {
  display: inline-block;
  /* text-decoration: none; */
  color: black;
  /* text-align: center; */
  font-size: 20px;
  /* justify-content: center; */
}
.allcate {
  width: 100px;
  height: 50px;
  text-decoration: none;
  color: black;
  font-size: 1rem;
  margin-right: 30px;
  /* display: inline-block; */
  padding-left: 550px;
  justify-content: center;
}
.hot {
  width: 100px;
  height: 50px;
  text-decoration: none;
  color: black;
  font-size: 1rem;
  margin-right: 20px;
  /* display: flex; */
  /* justify-content: center; */
}
.girl {
  width: 100px;
  height: 50px;
  text-decoration: none;
  color: black;
  font-size: 1rem;
  margin-right: 20px;
  /* justify-content: center;
    display: flex; */
}
.pro {
  width: 100px;
  height: 50px;
  text-decoration: none;
  color: black;
  font-size: 1rem;
  margin-right: 20px;
  justify-content: center;
  /* display: flex; */
}
.menu-item {
  width: 100px;
  height: 50px;
  text-decoration: none;
  color: black;
  font-size: 1rem;
  margin-right: 20px;
  /* justify-content: center; */
}
.help {
  text-decoration: none;
  color: black;
  font-size: 1rem;
  margin-right: 50px;
  justify-content: center;
  display: flex;
}
.header-link {
  display: flex;
  height: 50px;
  width: 700px;
  margin: 18px;
  justify-content: center;
}
.eng {
  font-size: 1rem;
  margin-left: 250px;
  justify-content: center;
}
.ship {
  font-size: 1rem;
  margin-left: 20px;
  text-align: center;
  justify-content: center;
}
.icon-hd {
  align-items: center;
  margin: 0 5px;
  line-height: 50px;
  justify-content: center;
}

.container {
  width: 1200px;
  height: 400px;
  border: 1px solid darkgray;
  margin: 20px auto;
  border-radius: 8px;
  /* justify-content: center; */
  background-color: white;
  display: flex;
}

.container-layout {
  width: 250px;
  height: 360px;
  margin: 20px 20px;
}
.text-container {
  background-color: #e5f1ff;
}
.container-layout a {
  text-decoration: none;
  display: flex;
  font-size: 1.3rem;
  color: rgb(157, 151, 151);
  width: 250px;
  height: 45px;
  margin: 5px;
  padding-left: 5px;
  align-items: center;
}
.container-layout a:hover {
  background-color: aqua;
  border-radius: 5px;
  color: black;
}
.nav {
  background: url(./img/Banner-board-800x420\ 2.png);
  width: 600px;
  height: 360px;
  margin: 20px;
  border-radius: 8px;
}

.nav-text {
  font-size: 1.6rem;
  margin-top: 40px;
  margin-left: 60px;
}
.nav-ttext {
  font-size: 1.8rem;
  font-weight: 900;
  margin-left: 60px;
}
.nav-button {
  width: 120px;
  height: 40px;
  margin-left: 60px;
  margin-top: 20px;
  border: none;
  background-color: white;
  border-radius: 8px;
  cursor: pointer;
}
.nav-button:hover {
  background-color: greenyellow;
}
.section {
  width: 250px;
  height: 150px;
  background-color: #e3f0ff;
  border-radius: 5px;
  margin-top: 20px;
}
.section-stion {
  display: flex;
}
.stion-img {
  margin: 10px 10px;
}
.test {
  color: black;
  font-size: 1.3rem;
  /* text-align: center; */
  margin-top: 10px;
}
.btn-join {
  width: 180px;
  height: 30px;
  margin: 5px 20px;
  color: white;
  background-color: blue;
  border: none;
  border-radius: 5px;
}
.btn-join:hover {
  background-color: rgb(27, 32, 32);
}
.btn-login {
  width: 180px;
  height: 30px;
  margin: 5px 20px;
  border: none;
  border-radius: 5px;
  background-color: #ffff;
}
.btn-login:hover {
  background-color: rgb(27, 32, 32);
  color: red;
}
.section-stionn {
  width: 250px;
  height: 90px;
  background-color: #f38332;
  color: white;
  /* line-height: 45px; */
  border-radius: 5px;
  font-size: 1.4rem;
}
.section-stionn p {
  margin: 20px 20px;
}
.section-stions {
  width: 250px;
  height: 90px;
  background-color: rgb(16, 176, 229);
  color: white;
  border-radius: 5px;
  margin-top: 10px;
  font-size: 1.4rem;
}
.section-stions p {
  margin: 20px 20px;
}
.setion-sale {
  width: 1200px;
  height: 240px;
  background-color: white;
  border-radius: 5px;
  border: 1px solid darkgray;
  margin: 20px auto;
  display: flex;
}
.setion-coudown {
  width: 270px;
  height: 240px;
  /* display: flex; */
  border: 1px solid darkgray;
}
.setion--text {
  margin: 20px 20px;
  width: 270px;
  height: 115px;
}
.text-one {
  font-weight: 900;
  font-size: 1.2rem;
  /* display: flex; */
}
.text-two {
  font-style: normal;
  color: gray;
}
.setion-time {
  display: flex;
  margin-top: -20px;
}
.time-one {
  width: 45px;
  height: 50px;
  background-color: gray;
  border-radius: 4px;
  /* align-items: center; */
  text-align: center;
  justify-content: center;
  margin: -30px 20px;
}
.setion-time-two {
  margin-left: 60px;
  display: flex;
}
.time-two {
  width: 45px;
  height: 50px;
  background-color: gray;
  border-radius: 4px;
  /* align-items: center; */
  text-align: center;
  justify-content: center;
  margin: -30px 20px;
}
.setion-time-three {
  margin-left: 120px;
  display: flex;
}
.time-three {
  width: 45px;
  height: 50px;
  background-color: gray;
  border-radius: 4px;
  /* align-items: center; */
  text-align: center;
  justify-content: center;
  margin: -30px 20px;
}
.setion-time-for {
  margin-left: 180px;
}
.time-for {
  width: 45px;
  height: 50px;
  background-color: gray;
  border-radius: 4px;
  text-align: center;
  justify-content: center;
  margin: -30px 20px;
}
.section-down-item {
  width: 900px;
  height: 240px;
}
.down-item {
  width: 184px;
  height: 240px;
  border: 1px solid darkgrey;
  align-items: center;
  text-align: center;
  border-radius: 4px;
  border-right: none;
}
.down-item p {
  font-size: 1.2rem;
  /* margin: 15px; */
  text-align: center;
}
.item-img {
  border-radius: 5px;
}
.span-sale {
  width: 60px;
  height: 25px;
  background-color: rgb(245 180 180);
  border-radius: 30px;
  padding: 3px 13px 4px 13px;
  text-align: center;
  margin-left: 45px;
  line-height: 25px;
  margin-top: 20px;
  color: red;
}
.block-item {
  width: 1200px;
  height: 280px;
  border: 1px solid darkgray;
  margin: 20px auto;
  border-radius: 5px;
  display: flex;
}

.block-seson {
  background: url(./img/image\ 92.png);
  height: 280px;
  width: 270px;
  display: flex;
}

.text-bl {
  width: 130px;
  height: 52px;
  font-weight: 900;
  font-size: 1.4rem;
  line-height: 26px;
  /* margin: 20px 20px; */
  padding: 20px 20px;
}
.btn-block {
  margin: 20px 20px;
  padding: 10px 25px 10px 25px;
  border-radius: 6px;
  border: none;
  background-color: white;
  color: black;
  font-weight: 700;
}
.btn-block:hover {
  background-color: rgb(241, 153, 90);
  color: gold;
}
.block-it {
  width: 232px;
}
.block-itemss {
  width: 232px;
  height: 130px;
  border: 1px solid rgba(164, 164, 162, 0.712);
  display: flex;
  border-right: none;
  border-top: none;
}
.blitem {
  width: 225px;
  height: 150px;
  /* border: 1px solid black; */
}
.blitem-one {
  width: 225px;
  height: 130px;
}
.bl-text-item {
  font-size: 1.1rem;
  font-weight: 600;
  margin: 10px 10px;
  width: 100px;
}
.bl-text-item--one {
  margin: 10px 10px;
  color: #8b96a5;
}
.bl-img {
  width: 80px;
  height: 80px;
  margin: 20px 20px;
}
.block-itemss-two {
  width: 232px;
  height: 147px;
  border: 1px solid rgba(164, 164, 162, 0.712);
  display: flex;
  border-right: none;
  border-bottom: none;
}
.blitem-two {
  width: 225px;
  height: 130px;
  /* border: 1px solid black; */
}
.bl-text-item-tow {
  font-size: 1.1rem;
  font-weight: 600;
  margin: 10px 10px;
  width: 100px;
}
.bl-text-item-one--two {
  margin: 10px 10px;
  color: #8b96a5;
}
.bl-img-two {
  width: 80px;
  height: 80px;
  margin: 20px 20px;
}
.section-header {
  width: 1200px;
  height: 420px;
  margin: 20px auto;
  border: 1px solid black;
  border: none;
}

.section-head-nav {
  background: linear-gradient(
      to right,
      rgba(0, 21, 255, 0.674),
      rgba(89, 157, 235, 0.636)
    ),
    url(./img/image\ 102.png);
  display: flex;

  border-radius: 8px;
}
.ss-text {
  width: 400px;
  height: 420px;
}

.ss-text-one {
  font-size: 1.8rem;
  color: white;
  margin-left: 100px;
  padding-top: 40px;
}
.ss-text--two {
  color: white;
  font-size: 0.8rem;
  margin-left: 100px;
  padding-top: 10px;
}
.ss-nav {
  width: 495px;
  height: 350px;
  background-color: white;
  margin-top: 40px;
  margin-left: 250px;
  border-radius: 10px;
}
.ssNav-text {
  font-size: 1.2rem;
  font-weight: 600;
  margin: 20px 15px;
}
.input-one {
  width: 440px;
  height: 40px;
  margin: 10px 15px;
  border: 1px solid gainsboro;
}
.input-two {
  width: 440px;
  height: 75px;
  margin: 10px 15px;
  border: 1px solid gainsboro;
}

.input-three {
  width: 210px;
  height: 40px;
  margin: 10px 15px;
  border: 1px solid gainsboro;
}
.ssNav-icon {
  width: 110px;
  height: 40px;
  border: 1px solid gainsboro;
}
.ssNav-icon i {
  margin-right: -60px;
}
.ssNav-btn {
  width: 150px;
  height: 40px;
  margin: 10px 15px;
  background-color: rgb(8, 140, 255);
  border-radius: 8px;
  border: none;
  color: white;
}
.setion-recom {
  width: 1200px;
  height: 700px;
  margin: 10px auto;
}
.recom-text {
  font-size: 1.6rem;
  font-weight: 600;
}
.setion-recom-item {
  width: 1200px;
  height: 350px;
  /* border: 1px solid rgb(30, 34, 21); */
}
.item-recom {
  width: 280px;
  height: 310px;
  display: flex;
  /* border: 1px solid rgb(134, 161, 73); */
  border-radius: 12px;
  padding: 0 30px;
}
.item-one {
  box-shadow: 0 1px 1px 0;
  width: 280px;
  height: 310px;
  margin-right: 70px;

  justify-content: center;

  border-radius: 5px;
  border: 1px solid rgba(169, 169, 169, 0.874);
}
.l-item {
  margin: 20px 0;
}
.gia {
  margin-left: 5px;
  display: block;
  font-size: 1.2rem;
}
.chu {
  margin-top: 0.4rem;
  display: block;
  font-size: 1rem;
  margin-left: 5px;
  color: #8b96a5;
}
.section-all {
  width: 1200px;
  height: 260px;
  margin: 20px auto;
}
.setion-sevi {
  /* border: 1px solid gray; */
  border-radius: 8px;
  display: flex;
  flex-direction: row;
}
/* .sevi-ss-text{
    display: inline-block;
} */
.sevi-text {
  font-size: 1.6rem;
  font-weight: 600;
}
.sevi-nav {
  width: 260px;
  height: 220px;
  border: 1px solid rgba(128, 128, 128, 0.726);
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  margin: 10px 10px;
}
.sevi-nav-one {
  width: 280px;
  height: 100px;
  background: url(./img/image\ 108.png);
}
.sevi-nav-one i {
  width: 50px;
  height: 50px;
  background-color: #e8f5f5;
  border-radius: 45%;
  align-items: center;
  text-align: center;
  float: right;
  margin-top: 70px;
  margin-right: 40px;
  line-height: 50px;
  border: 2px solid white;
}
.one-text {
  font-size: 1.4rem;
  padding-top: 120px;
  padding-left: 10px;
  font-weight: 600;
}
.sevi-navec {
  width: 260px;
  height: 220px;
  border: 1px solid rgba(128, 128, 128, 0.726);
  border-radius: 5px;
  display: flex;
  /* flex-direction: row; */
  margin: 10px 20px;
}
.sevi-nav-two {
  width: 280px;
  height: 100px;
  background: url(./img/image\ 102.png);
}
.sevi-nav-two i {
  width: 50px;
  height: 50px;
  background-color: #e8f5f5;
  border-radius: 45%;
  align-items: center;
  text-align: center;
  float: right;
  margin-top: 70px;
  margin-right: 40px;
  line-height: 50px;
  border: 2px solid white;
}
.sevi-navb {
  width: 260px;
  height: 220px;
  border: 1px solid rgba(128, 128, 128, 0.726);
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  margin: 10px 20px;
}
.sevi-nav-three {
  width: 280px;
  height: 100px;
  background: url(./img/image\ 104.png);
}
.sevi-nav-three i {
  width: 50px;
  height: 50px;
  background-color: #e8f5f5;
  border-radius: 45%;
  align-items: center;
  text-align: center;
  float: right;
  margin-top: 70px;
  margin-right: 40px;
  line-height: 50px;
  border: 2px solid white;
}
.sevi-nava {
  width: 260px;
  height: 220px;
  border: 1px solid rgba(128, 128, 128, 0.726);
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  margin: 10px 20px;
}
.sevi-nav-for {
  width: 280px;
  height: 100px;
  background: url(./img/image\ 107.png);
}
.sevi-nav-for i {
  width: 50px;
  height: 50px;
  background-color: #e8f5f5;
  border-radius: 45%;
  align-items: center;
  text-align: center;
  float: right;
  margin-top: 70px;
  margin-right: 40px;
  line-height: 50px;
  border: 2px solid white;
}
.section-ss-contri {
  width: 1200px;
  height: 140px;
  margin: 20px auto;
  /* border: 1px solid gray; */
}
.count-text {
  width: 100%;
  height: 40px;
  font-weight: bold;
  font-size: 1.5rem;
}
.contri-icon {
  width: 100%;
  height: 100px;
  /* border: 1px solid red; */
  display: flex;
  flex-direction: row;
}
.icon-ss--contri {
  width: 222px;
  height: 100%;
  /* border: 1px solid red; */
}
.img-contri {
  width: 100%;
  height: 50%;
  /* border: 1px solid red; */
  display: flex;
}
.img--icon {
  width: 40px;
  height: 100px;
  text-align: center;
  padding-top: 10px;
}
.img-text {
  font-weight: bold;
  text-align: center;
  margin-top: 10px;
}
.p-text{
  color: 
  #a19a9a;
}
.layout-new {
  width: 100%;
  height: 200px;
  background-color: #eff2f4;
  text-align: center;
  align-items: center;
  border-radius: 8px;
}
.new-text {
  padding: 30px;
}
.new-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.btn-new {
  margin: 0 10px;
  width: 110px;
  color: white;
  background-color: rgb(53, 53, 238);
  border-radius: 8px;
  border: none;
}
.btn-new:hover {
  background-color: aqua;
  color: red;
}
.footer {
  width: 1200px;
  height: 325px;
  margin: 0 auto;
}
.footer-tren {
  width: 100%;
  height: 250px;
  display: flex;
  flex-direction: row;
}
.footer-icon {
  width: 350px;
  height: 100%;
}
.icon-logo {
  margin-top: 60px;
}
.icon-cart--nho {
  text-decoration: none;
  color: blue;
  font-size: 1.6rem;
  font-weight: bold;
}
.footer-chu {
  width: 80%;
  margin-top: 60px;
  display: flex;
  flex-direction: row;
}
.icon--icon {
  text-decoration: none;
  margin-top: 20px;
}
.icon--icon a {
  color: darkgrey;
  margin: 0 5px;
}
.chu-one {
  padding: 0 40px;
}
.chu-one img {
  margin-top: 5px;
}
.footer-duoi {
  display: flex;
  flex-direction: row;
  width: 100%;
}
.duoi-chu {
  width: 50%;
}
.ft-duoi {
  display: flex;
  flex-direction: row;
  width: 50%;
  justify-content: right;
}
